# springboot-boilerplate

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/group8/api/: ProductAPI.java
api/src/main/java/com/group8/models/: Product.java  ProductDTO.java  Rating.java
controller/: pom.xml
controller/src/main/java/com/group8/controllers/: ProductController.java
controller/src/main/java/com/group8/utils/: PropertiesReader.java
docker/: build.sh  config.env  run.sh
entrypoint/: pom.xml
entrypoint/src/main/java/com/group8/: Entrypoint.java
entrypoint/src/main/java/com/group8/config/: RestTemplateConfig.java  SwaggerConfig.java
entrypoint/src/main/resources/: application-container.properties  application-localhost.properties  log4j2.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
