### General server settings ###
server.port=8080
spring.jackson.time-zone=GMT+8
# ---------------------------------------------------------------------------------------------------------------------

### Other settings ###
# ---------------------------------------------------------------------------------------------------------------------
group8.springboottemplate.config.thirdPartyAPIUrl=https://fakestoreapi.com/products/